<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

header, footer{
    background-color: #1E3A8A;
            color: white;
            text-align: center;
            padding: 20px;
        }


.content{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-areas: "one one one section section section section section section two two two"  ;
}
.content .one{
    color: white;
background-color: #4B9E4D;
padding: 10px;
grid-area: one;
}
.content .two{
    color: white;
    background-color: #4B9E4D;
    padding: 10px;
    grid-area: two;
    }
    
.content section {
    color: white;
    background-color: #A23C24;
    padding: 10px;
    grid-area: section;
}

@media (max-width: 768px){
    .content{
        display: grid;
        grid-template-rows: 100px 300px 100px ;
        grid-template-columns:  1fr;
        grid-template-areas: "one" "section" "two";
    }
}
    </style>
</head>
<body>
    <header>Header</header>
    <div class="content">
        <aside class="one">SideNav</aside>
        <section>Main Content</section>
        <aside class="two">Sidebar</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>